MONGODB_URL="mongodb+srv://draj9922:22113048@cluster0.ny34gam.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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";

CLOUDINARY_CLOUD_NAME="dsxk2gjlk"
CLOUDINARY_API_KEY="738987179166221"
CLOUDINARY_API_SECRET="scM7tvNlEEg1hm32912xcntKLWc"